\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Reference Documents}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Implemented requirements}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Third Party Registration}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Individual Registration}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Third Party Login}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Individual Login}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Individual Data Manager}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Individual Notifications}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Individual Settings Management}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Individual SOS Call}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Third Party Notifications}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Third Party Settings Management}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Third Party Individual Request}{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Third Party Anonymous Request}{8}{subsection.2.12}
\contentsline {section}{\numberline {3}Adopted Frameworks}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Spring Boot}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}AngularJS}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ionic}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Drawbacks}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Source Code Structure}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Back End}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Front End}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Testing}{14}{section.5}
\contentsline {section}{\numberline {6}Installation Instructions}{15}{section.6}
\contentsline {section}{\numberline {7}Source Code Structure}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Romeo Paolo}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Scotti Andrea}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Staccone Francesco}{16}{subsection.7.3}
