\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Reference Documents}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Implemented requirements}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Third Party - Registration}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Individual - Registration}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Login}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Third Party - Settings Management}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Individual - Settings Management}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Individual - AutomatedSOS service}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Individual - Data acquisition}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Data Management}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Individual Requests}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Anonymous Requests}{12}{subsection.2.10}
\contentsline {section}{\numberline {3}Adopted Frameworks}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Spring Boot}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}AngularJS}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ionic}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Drawbacks}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Source Code Structure}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Back End}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Front End}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Testing}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Unit Testing}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Integration/Feature Testing}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}REST API}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Authentication Controller}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Third Party Controller}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Individual Controller}{47}{subsection.6.3}
\contentsline {section}{\numberline {7}Installation Instructions}{57}{section.7}
\contentsline {subsection}{\numberline {7.1}Server}{57}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Third Party Client}{57}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Individual Client}{57}{subsection.7.3}
\contentsline {section}{\numberline {8}Source Code Structure}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}Romeo Paolo}{58}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Scotti Andrea}{58}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Staccone Francesco}{58}{subsection.8.3}
