\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Reference Documents}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Implemented requirements}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Third Party - Registration}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Individual - Registration}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Login}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Third Party - Settings Management}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Individual - Settings Management}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Individual - AutomatedSOS service}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Individual - Data acquisition}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Data Management}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}AutomatedSOS service}{10}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Individual Requests}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Anonymous Requests}{11}{subsection.2.11}
\contentsline {section}{\numberline {3}Adopted Frameworks}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Spring Boot}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}AngularJS}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ionic}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Drawbacks}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Source Code Structure}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Back End}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Front End}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Testing}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Unit Testing}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Integration/Feature Testing}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Testing}{24}{section.6}
\contentsline {section}{\numberline {7}REST API}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Authentication Controller}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Third Party Controller}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Individual Controller}{37}{subsection.7.3}
\contentsline {section}{\numberline {8}Installation Instructions}{43}{section.8}
\contentsline {section}{\numberline {9}Source Code Structure}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Romeo Paolo}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Scotti Andrea}{44}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Staccone Francesco}{44}{subsection.9.3}
